{
  "name": "node-monero-miner",
  "version": "0.2.1",
  "description": "Easy to use npm NodeJS Monero Miner with C++, uses XMRIG for highspeed hashing.",
  "main": "./server/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakerybakery/NodeJS-Monero-Mac.git"
  },
  "author": "mrfakename",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fakerybakery/NodeJS-Monero-Mac/issues"
  },
  "homepage": "https://github.com/fakerybakery/NodeJS-Monero-Mac.git",
  "keywords": [
    "monero",
    "xmr",
    "xmrig",
    "mining",
    "easy",
    "fast",
    "c++",
    "node"
  ]
}
